#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.box{
 display: grid;
 text-align: center;
 align-items: center;
 justify-content: center;
 text-shadow: 3px 2px 3px black;
}
.emp{
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 1rem;
  width: 20rem;
}
.gray{
  background-color: rgb(148, 146, 146);
  border-radius: 1rem;
  box-shadow:  3px 3px 10px 5px black;
  margin: 1rem;
  width: 20rem;
}
.plum{
  background-color: plum;
  border-radius: 1rem;
  box-shadow: 3px 3px 10px 5px black;
  margin: 1rem;
  width: 20rem;
}
.prog{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1rem;
}
.content{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  background-color: rgb(126, 126, 232);
  border: none;
  border-radius: 1rem;
  margin: 1rem;
  box-shadow: 3px 3px 10px 5px rgb(9, 46, 133);
}
p{
  font-weight: bolder;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
